<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      .size-guide-container {
        display: grid;
        grid-template-columns: 0.7fr 1.3fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .figure {
        display: flex;
      }

      .tg-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
      }

      .tg {
        border-collapse: collapse;
        border-color: #aaa;
        border-spacing: 0;
        margin: 0 auto;
      }

      .tg td,
      .tg th {
        background-color: #fff;
        border-color: #aaa;
        border-style: solid;
        border-width: 0px 0px 1px 0px;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 20px 5px;
        word-break: normal;
      }

      .tg th {
        background-color: #0f3934;
        color: #fff;
        font-weight: normal;
      }

      .tg .tg-1wig {
        font-weight: bold;
        text-align: left;
      }

      .tg .tg-baqh {
        text-align: center;
        vertical-align: top;
        border-bottom: 1px solid #aaa;
      }

      .tg .tg-1j35 {
        background-color: #0f3934;
        font-family: "Trebuchet MS", Helvetica, sans-serif !important;
        font-size: medium;
        font-weight: bold;
        text-align: left;
        vertical-align: top;
      }

      .tg .tg-6bg0 {
        background-color: #0f3934;
        font-size: medium;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
        border-bottom: 1px solid #aaa;
      }

      @media screen and (max-width: 767px) {
        .size-guide-container {
          grid-template-columns: 1fr; /* Adjust grid layout for smaller screens */
        }

        .tg {
          width: auto !important;
        }

        .tg col {
          width: auto !important;
        }

        .tg td,
        .tg th {
          padding: 7px; /* Adjust padding for smaller screens */
          white-space: nowrap;
        }
        .figure img {
          object-fit: cover;
          max-height: 350px;
          margin: 0 auto;
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <p>
      Stylish bike jersey combining comfort and functionality, lightweight and
      quick-drying stretchy fabric and silicone-coated hems, for performance and
      breathability on the gravel, with a tighter fit. Featuring half zip to the
      front, three elasticated back pockets.
    </p>
    <div class="size-guide-container">
      <div class="figure">
        <img
          src="https://documents.elanskis.com/size-guides/women_bottom.svg"
          alt="men lower figure"
        />
      </div>
      <div class="tg-wrap">
        <table class="tg">
          <thead>
            <tr>
              <th class="tg-1j35">Size</th>
              <th class="tg-6bg0">XS</th>
              <th class="tg-6bg0">S</th>
              <th class="tg-6bg0">M</th>
              <th class="tg-6bg0">L</th>
              <th class="tg-6bg0">XL</th>
              <th class="tg-6bg0">XXL<br /></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-1wig">1. Waist</td>
              <td class="tg-baqh">60 - 67</td>
              <td class="tg-baqh">67 - 76</td>
              <td class="tg-baqh">76 - 82</td>
              <td class="tg-baqh">82 - 90</td>
              <td class="tg-baqh">90 - 98</td>
              <td class="tg-baqh">98 - 108</td>
            </tr>
            <tr>
              <td class="tg-1wig">2. Hip</td>
              <td class="tg-baqh">89 - 97</td>
              <td class="tg-baqh">97 - 102</td>
              <td class="tg-baqh">102 - 106</td>
              <td class="tg-baqh">106 - 110</td>
              <td class="tg-baqh">110 - 114</td>
              <td class="tg-baqh">114 - 118</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
